set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x549511C3

foreach t [jtag names] {
    puts [format "TAP: %s\n" $t]
}

set _TARGETNAME $_CHIPNAME.cpu
enable_rtos_riscv
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -rtos riscv

riscv set_reset_timeout_sec 2000
riscv set_command_timeout_sec 2000

#sysbus or progbuf
riscv set_mem_access sysbus

scan_chain
init
riscv test_compliance
exit
