jtag newtap FPGNIX cpu -irlen 5 -expected-id 0x349511C3
target create FPGNIX.cpu riscv -chain-position FPGNIX.cpu -rtos hwthread
# TODO: for some reason the progbuf method does not work
riscv set_prefer_sba on

init

halt
load_image test.elf
reset halt
