s1(10Sep2024:11:03:51):  xrun -sv rtl/gemm.sv 
s2(10Sep2024:11:17:51):  xrun -sv rtl/gemm.sv 
s3(10Sep2024:11:18:04):  xrun -sv rtl/gemm.sv tb/gemm_tb.sv 
s4(10Sep2024:11:22:26):  xrun -sv rtl/gemm.sv tb/gemm_tb.sv -gui -debug 
s5(10Sep2024:11:46:04):  xrun -sv rtl/gemm.sv rtl/adder_tree.sv tb/gemm_tb.sv 
s6(10Sep2024:17:04:57):  xrun -sv rtl/gemm.sv rtl/adder_tree.sv tb/gemm_tb.sv 
s7(10Sep2024:17:43:52):  xrun -sv rtl/gemm.sv rtl/adder_tree.sv tb/gemm_tb.sv 
s8(10Sep2024:17:44:18):  xrun -sv rtl/gemm.sv rtl/adder_tree.sv tb/gemm_tb.sv 
s9(10Sep2024:17:45:01):  xrun -sv rtl/gemm.sv rtl/adder_tree.sv tb/gemm_tb.sv 
s10(10Sep2024:17:45:39):  xrun -sv rtl/gemm.sv rtl/adder_tree.sv tb/gemm_tb.sv 
s11(10Sep2024:17:46:02):  xrun -sv rtl/gemm.sv rtl/adder_tree.sv tb/gemm_tb.sv 
s12(10Sep2024:17:47:43):  xrun -sv rtl/gemm.sv rtl/adder_tree.sv tb/gemm_tb.sv 
s13(10Sep2024:17:53:37):  xrun -sv rtl/gemm.sv rtl/adder_tree.sv tb/gemm_tb.sv 
s14(10Sep2024:17:54:54):  xrun -sv rtl/gemm.sv rtl/adder_tree.sv tb/gemm_tb.sv 
s15(10Sep2024:17:56:43):  xrun -sv rtl/gemm.sv rtl/adder_tree.sv tb/gemm_tb.sv 
s16(19Sep2024:09:12:23):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s17(19Sep2024:09:15:26):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s18(19Sep2024:09:18:59):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s19(19Sep2024:09:19:29):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s20(19Sep2024:09:20:05):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s21(19Sep2024:09:20:37):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gui 
s22(19Sep2024:09:25:06):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gui "-s " 
s23(19Sep2024:09:25:49):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gui -s 
s24(19Sep2024:09:26:42):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s25(19Sep2024:09:26:50):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gui 
s26(19Sep2024:09:29:12):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gui "-s " 
s27(19Sep2024:09:29:40):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gui -s 
s28(19Sep2024:09:30:00):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gui -s 
s29(19Sep2024:09:30:28):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gui -s 
s30(19Sep2024:09:31:12):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gui 
s31(19Sep2024:09:32:19):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gui "-s " 
s32(19Sep2024:09:32:50):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gui -s 
s33(19Sep2024:09:34:18):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gui -s 
s34(19Sep2024:09:37:32):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gui -s 
s35(19Sep2024:09:42:36):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gui -s 
s36(20Sep2024:06:47:54):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s37(20Sep2024:06:54:38):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s38(20Sep2024:06:57:18):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s39(20Sep2024:06:58:19):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s40(20Sep2024:07:19:31):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s41(21Sep2024:19:01:55):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s42(21Sep2024:19:03:28):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s43(21Sep2024:19:12:17):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s44(22Sep2024:08:00:26):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s45(22Sep2024:08:01:20):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s46(22Sep2024:08:01:41):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s47(22Sep2024:08:02:31):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s48(22Sep2024:08:04:26):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s49(22Sep2024:08:06:11):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s50(22Sep2024:08:07:09):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s51(22Sep2024:08:08:13):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s52(22Sep2024:08:16:34):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv 
s53(22Sep2024:08:22:12):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu 
s54(22Sep2024:08:29:35):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu 
s55(22Sep2024:08:36:09):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu "-s " 
s56(22Sep2024:08:39:50):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu 
s57(22Sep2024:08:50:37):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu "-s " 
s58(22Sep2024:08:54:26):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu -s 
s59(22Sep2024:11:52:15):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu 
s60(22Sep2024:11:52:32):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu 
s61(22Sep2024:12:02:57):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu "-s " 
s62(22Sep2024:12:03:50):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu -s 
s63(22Sep2024:12:06:28):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu -s 
s64(22Sep2024:12:10:55):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu -s 
s65(22Sep2024:12:16:17):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu -s 
s66(22Sep2024:12:16:42):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu -s 
s67(22Sep2024:12:21:19):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu 
s68(22Sep2024:12:25:07):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu "-s " 
s69(22Sep2024:12:27:21):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu -s 
s70(22Sep2024:12:28:06):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu -s 
s71(22Sep2024:12:30:17):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu -s 
s72(22Sep2024:12:32:32):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu -s 
s73(22Sep2024:12:34:20):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu -s 
s74(22Sep2024:12:35:09):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu -s 
s75(22Sep2024:12:35:32):  xrun -sv rtl/adder_tree.sv rtl/gemm.sv rtl/vector_mac_tree.sv tb/gemm_tb.sv -debug -gu -s 
