io_ctrl:io_ctrl_reg000 00000 io_ctrl_bad_rd_addr:000003FF:0
io_ctrl:io_ctrl_reg001 00004 io_ctrl_bad_wr_addr:000003FF:0
io_ctrl:io_ctrl_reg002 00008 rd_err_p_irq_sig:00000001:0 wr_err_p_irq_sig:00000002:1
io_ctrl:io_ctrl_reg003 0000C io_ctrl_irq_sig_clear_p:00000003:0
io_ctrl:io_ctrl_reg004 00010 io_ctrl_irq_sig_out:00000003:0
io_ctrl:io_ctrl_reg005 00014 io_ctrl_irq_sig_out_unmsk:00000003:0
io_ctrl:io_ctrl_reg006 00018 west_retention_latch_en:00000001:0 south_retention_latch_en:00000002:1 east_retention_latch_en:00000004:2 north_retention_latch_en:00000008:3
io_ctrl:io_ctrl_reg009 00024 udef_gem_gxl_rgmii_rx_clk_pull_en:00000001:0 udef_gem_gxl_rgmii_rx_clk_pull_dir:00000002:1 io_ctrl_gem_gxl_rgmii_rx_clk_sel:00000003:0
io_ctrl:io_ctrl_reg00A 00028 udef_gem_gxl_rgmii_rxd0_pull_en:00000001:0 udef_gem_gxl_rgmii_rxd0_pull_dir:00000002:1 udef_gem_gxl_rgmii_rxd0_drv_strength:0000000F:0 io_ctrl_gem_gxl_rgmii_rxd0_sel:00000030:4
io_ctrl:io_ctrl_reg00B 0002C io_ctrl_gem_gxl_rgmii_rxd1_sel:00000003:0
io_ctrl:io_ctrl_reg00C 00030 io_ctrl_gem_gxl_rgmii_rxd2_sel:00000003:0
io_ctrl:io_ctrl_reg00D 00034 io_ctrl_gem_gxl_rgmii_rxd3_sel:00000003:0
io_ctrl:io_ctrl_reg00E 00038 io_ctrl_gem_gxl_rgmii_rx_ctl_sel:00000003:0
io_ctrl:io_ctrl_reg00F 0003C io_ctrl_gem_gxl_rgmii_tx_clk_sel:00000003:0
io_ctrl:io_ctrl_reg010 00040 io_ctrl_gem_gxl_rgmii_txd0_sel:00000003:0
io_ctrl:io_ctrl_reg011 00044 io_ctrl_gem_gxl_rgmii_txd1_sel:00000003:0
io_ctrl:io_ctrl_reg012 00048 io_ctrl_gem_gxl_rgmii_txd2_sel:00000003:0
io_ctrl:io_ctrl_reg013 0004C io_ctrl_gem_gxl_rgmii_txd3_sel:00000003:0
io_ctrl:io_ctrl_reg014 00050 io_ctrl_gem_gxl_rgmii_tx_ctl_sel:00000003:0
io_ctrl:io_ctrl_reg015 00054 io_ctrl_gpio0_sel:00000003:0
io_ctrl:io_ctrl_reg016 00058 io_ctrl_gpio1_sel:00000003:0
io_ctrl:io_ctrl_reg017 0005C io_ctrl_gpio10_sel:00000003:0
io_ctrl:io_ctrl_reg018 00060 io_ctrl_gpio11_sel:00000003:0
io_ctrl:io_ctrl_reg019 00064 io_ctrl_gpio12_sel:00000003:0
io_ctrl:io_ctrl_reg01A 00068 io_ctrl_gpio13_sel:00000003:0
io_ctrl:io_ctrl_reg01B 0006C io_ctrl_gpio14_sel:00000003:0
io_ctrl:io_ctrl_reg01C 00070 io_ctrl_gpio15_sel:00000003:0
io_ctrl:io_ctrl_reg01D 00074 io_ctrl_gpio16_sel:00000003:0
io_ctrl:io_ctrl_reg01E 00078 io_ctrl_gpio17_sel:00000003:0
io_ctrl:io_ctrl_reg01F 0007C io_ctrl_gpio18_sel:00000003:0
io_ctrl:io_ctrl_reg020 00080 io_ctrl_gpio19_sel:00000003:0
io_ctrl:io_ctrl_reg021 00084 io_ctrl_gpio2_sel:00000003:0
io_ctrl:io_ctrl_reg022 00088 io_ctrl_gpio20_sel:00000003:0
io_ctrl:io_ctrl_reg023 0008C io_ctrl_gpio21_sel:00000003:0
io_ctrl:io_ctrl_reg024 00090 io_ctrl_gpio22_sel:00000003:0
io_ctrl:io_ctrl_reg025 00094 io_ctrl_gpio23_sel:00000003:0
io_ctrl:io_ctrl_reg026 00098 io_ctrl_gpio24_sel:00000003:0
io_ctrl:io_ctrl_reg027 0009C io_ctrl_gpio25_sel:00000003:0
io_ctrl:io_ctrl_reg028 000A0 io_ctrl_gpio26_sel:00000003:0
io_ctrl:io_ctrl_reg029 000A4 io_ctrl_gpio27_sel:00000003:0
io_ctrl:io_ctrl_reg02A 000A8 io_ctrl_gpio28_sel:00000003:0
io_ctrl:io_ctrl_reg02B 000AC io_ctrl_gpio29_sel:00000003:0
io_ctrl:io_ctrl_reg02C 000B0 io_ctrl_gpio3_sel:00000003:0
io_ctrl:io_ctrl_reg02D 000B4 io_ctrl_gpio30_sel:00000003:0
io_ctrl:io_ctrl_reg02E 000B8 io_ctrl_gpio31_sel:00000003:0
io_ctrl:io_ctrl_reg02F 000BC io_ctrl_gpio4_sel:00000003:0
io_ctrl:io_ctrl_reg030 000C0 io_ctrl_gpio5_sel:00000003:0
io_ctrl:io_ctrl_reg031 000C4 io_ctrl_gpio6_sel:00000003:0
io_ctrl:io_ctrl_reg032 000C8 io_ctrl_gpio7_sel:00000003:0
io_ctrl:io_ctrl_reg033 000CC io_ctrl_gpio8_sel:00000003:0
io_ctrl:io_ctrl_reg034 000D0 io_ctrl_gpio9_sel:00000003:0
io_ctrl:io_ctrl_reg03A 000E8 io_ctrl_mmspi0_cs0_sel:00000003:0
io_ctrl:io_ctrl_reg03B 000EC io_ctrl_mmspi0_cs1_sel:00000003:0
io_ctrl:io_ctrl_reg03C 000F0 io_ctrl_mmspi0_cs2_sel:00000003:0
io_ctrl:io_ctrl_reg03D 000F4 io_ctrl_mmspi0_cs3_sel:00000003:0
io_ctrl:io_ctrl_reg03E 000F8 udef_mmspi0_dclk_force_ie:00000001:0 io_ctrl_mmspi0_dclk_sel:00000003:0
io_ctrl:io_ctrl_reg03F 000FC io_ctrl_mmspi0_din_sel:00000003:0
io_ctrl:io_ctrl_reg040 00100 io_ctrl_mmspi0_dout_sel:00000003:0
io_ctrl:io_ctrl_reg041 00104 io_ctrl_mmspi1_dclk_sel:00000003:0
io_ctrl:io_ctrl_reg042 00108 io_ctrl_mmspi1_din_sel:00000003:0
io_ctrl:io_ctrl_reg043 0010C io_ctrl_mmspi1_dout_sel:00000003:0
io_ctrl:io_ctrl_reg044 00110 io_ctrl_mmspi2_dclk_sel:00000003:0
io_ctrl:io_ctrl_reg045 00114 io_ctrl_mmspi2_din_sel:00000003:0
io_ctrl:io_ctrl_reg046 00118 io_ctrl_mmspi2_dout_sel:00000003:0
io_ctrl:io_ctrl_reg047 0011C io_ctrl_spi_sif_cs_sel:00000003:0
io_ctrl:io_ctrl_reg048 00120 io_ctrl_spi_sif_dclk_sel:00000003:0
io_ctrl:io_ctrl_reg049 00124 io_ctrl_spi_sif_din_sel:00000003:0
io_ctrl:io_ctrl_reg04A 00128 io_ctrl_spi_sif_dout_sel:00000003:0
io_ctrl:io_ctrl_reg04D 00134 io_ctrl_uart_rxd_sel:00000003:0
io_ctrl:io_ctrl_reg04E 00138 io_ctrl_uart_txd_sel:00000003:0
io_ctrl:io_ctrl_reg04F 0013C io_ctrl_iic_clk_sel:00000003:0
io_ctrl:io_ctrl_reg050 00140 io_ctrl_iic_data_sel:00000003:0
io_ctrl:io_ctrl_reg051 00144 io_ctrl_mdc0_sel:00000003:0
io_ctrl:io_ctrl_reg052 00148 io_ctrl_mdio0_sel:00000003:0
io_ctrl:io_ctrl_reg053 0014C io_ctrl_pwm0_sel:00000003:0
io_ctrl:io_ctrl_reg054 00150 io_ctrl_pwm1_sel:00000003:0
io_ctrl:io_ctrl_reg055 00154 io_ctrl_pwm2_sel:00000003:0
io_ctrl:io_ctrl_reg056 00158 io_ctrl_pwm3_sel:00000003:0
