1B080000 edram_apb N/A
1FC00000 rom_apb N/A
1FC00800 sem_apb N/A
1FC00900 spi_sif_apb N/A
1FC00C00 icu00_apb N/A
1FC00D00 icu01_apb N/A
1FC00E00 icu10_apb N/A
1FC00F00 icu11_apb N/A
1FC01800 mdio0_apb N/A
1FC01900 mdio1_apb N/A
1FC01A00 timer0_apb N/A
1FC01B00 timer1_apb N/A
1FC01C00 timer2_apb N/A
1FC01D00 timer3_apb N/A
1FC01E00 wdt0_apb N/A
1FC01F00 wdt1_apb N/A
1FC02000 gpio_apb N/A
1FC02100 pwm_apb N/A
1FC02200 uart_apb N/A
1FC02300 i2c_apb N/A
1FC02400 i2s_apb N/A
1FC03800 soc_cfg_apb N/A
1FC03A00 rst_ctrl_apb N/A
1FC03C00 io_ctrl_apb N/A
1FC04000 gem_gxl_apb N/A
1FC05000 gp_dma_apb N/A
1FC30000 cpu_ss_rcg_apb N/A
1FC30400 pd_rcg_apb N/A
