<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for s25fl064p Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |   author:      | mod date: | changes made:
  V1.0      D.Stanojkovic   08 Jan 22  Initial release
  V1.1      D.Stanojkovic   08 Mar 04  New timmings added and changed
                                       timming model labeling
  V1.2      J.Stoickov      08 Dec 10  Changed timming model labeling
  V1.3      S.Petrovic      09 May 29  Timing ranges corrected
  V1.4      V.Mancev        12 Jan 12  Latest datasheet update
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>s25fl064p
<FMFTIME>
S25FL064P0XMFI000_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XMFI001_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XMFI003_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XNFI000_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XNFI001_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XNFI003_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XMFV000_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XMFV001_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XMFV003_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XNFV000_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XNFV001_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XNFV003_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHI020_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHI023_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHI030_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHI033_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHV020_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHV023_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHV030_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHV033_F_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
<COMMENT>The values listed are for VCC=2.7V to 3.6V, CL=30pF,
Industrial Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH SCK SO (5.4:6.7:8) (5.4:6.7:8) () (5.4:6.7:8) () (5.4:6.7:8))
    (IOPATH SCK SI  (6.5:8:9.5) (6.5:8:9.5) () (6.5:8:9.5) () (6.5:8:9.5))
    (IOPATH HOLDNeg SO () () (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8))
    (IOPATH CSNeg SO () () (5.4:6.7:8) () (5.4:6.7:8) ())
  ))
  (TIMINGCHECK
    (SETUP CSNeg SCK (3))
    (SETUP HOLDNeg SCK (3))
    (SETUP SI SCK (3))
    (SETUP WPNeg CSNeg (20))

    (HOLD CSNeg SCK (3))
    (HOLD HOLDNeg SCK (3))
    (HOLD SI SCK (2))
    (HOLD WPNeg CSNeg (100))

    (WIDTH (COND  serial_fast (negedge SCK)) (4.5))
    (WIDTH (COND  serial_fast (posedge SCK)) (4.5))
    (WIDTH (COND  dual (negedge SCK)) (4.5))
    (WIDTH (COND  dual (posedge SCK)) (4.5))
    (WIDTH (COND  serial (negedge SCK)) (4.5))
    (WIDTH (COND  serial (posedge SCK)) (4.5))
    (WIDTH (COND  rd_jid (negedge SCK)) (4.5))
    (WIDTH (COND  rd_jid (posedge SCK)) (4.5))
    (WIDTH (COND  read (posedge CSNeg)) (10))
    (WIDTH (COND  pgm (posedge CSNeg)) (50))
    (PERIOD (COND serial_fast_rd SCK) (9.6))
    (PERIOD (COND serial_rd SCK) (25.0))
    (PERIOD (COND serial_rd_jid SCK) (20.0))
    (PERIOD (COND dual_fast_rd SCK) (12.5))
))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP) (DELAY (ABSOLUTE (DEVICE(1200000:1500000:3000000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/EP) (DELAY (ABSOLUTE (DEVICE(1000000:1200000:2400000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE) (DELAY (ABSOLUTE (DEVICE(40e7:50e7:2e9) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BE) (DELAY (ABSOLUTE (DEVICE(50e9:64e9:128e9) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/WR) (DELAY (ABSOLUTE(DEVICE(100000000:100000000:100000000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PU) (DELAY (ABSOLUTE (DEVICE(300000:300000:300000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/DP) (DELAY (ABSOLUTE (DEVICE(10000:10000:10000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PE) (DELAY (ABSOLUTE (DEVICE(20e7:20e7:80e7) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/RES) (DELAY (ABSOLUTE (DEVICE(30000:30000:30000) ) ) )
</TIMING></FMFTIME>
</BODY></FTML>
<FMFTIME>
S25FL064P0XMFI000_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XMFI001_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XMFI003_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XNFI000_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XNFI001_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XNFI003_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XMFV000_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XMFV001_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XMFV003_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XNFV000_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XNFV001_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XNFV003_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHI020_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHI023_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHI030_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHI033_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHV020_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHV023_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHV030_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHV033_R_30pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
<COMMENT>The values listed are for regulated Vcc range VCC=3.0V to 3.6V, CL=30pF,
Industrial Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH SCK SO (4.5:5.5:6.5) (4.5:5.5:6.5) () (4.5:5.5:6.5) () (4.5:5.5:6.5))
    (IOPATH SCK SI  (5.4:6.7:8) (5.4:6.7:8) () (5.4:6.7:8) () (5.4:6.7:8))
    (IOPATH HOLDNeg SO () () (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8))
    (IOPATH CSNeg SO () () (5.4:6.7:8) () (5.4:6.7:8) ())
  ))
  (TIMINGCHECK
    (SETUP CSNeg SCK (3))
    (SETUP HOLDNeg SCK (3))
    (SETUP SI SCK (3))
    (SETUP WPNeg CSNeg (20))

    (HOLD CSNeg SCK (3))
    (HOLD HOLDNeg SCK (3))
    (HOLD SI SCK (2))
    (HOLD WPNeg CSNeg (100))

    (WIDTH (COND  serial_fast (negedge SCK)) (4.5))
    (WIDTH (COND  serial_fast (posedge SCK)) (4.5))
    (WIDTH (COND  dual (negedge SCK)) (4.5))
    (WIDTH (COND  dual (posedge SCK)) (4.5))
    (WIDTH (COND  serial (negedge SCK)) (4.5))
    (WIDTH (COND  serial (posedge SCK)) (4.5))
    (WIDTH (COND  rd_jid (negedge SCK)) (4.5))
    (WIDTH (COND  rd_jid (posedge SCK)) (4.5))
    (WIDTH (COND  read (posedge CSNeg)) (10))
    (WIDTH (COND  pgm (posedge CSNeg)) (50))
    (PERIOD (COND serial_fast_rd SCK) (9.6))
    (PERIOD (COND serial_rd SCK) (25.0))
    (PERIOD (COND serial_rd_jid SCK) (20.0))
    (PERIOD (COND dual_fast_rd SCK) (12.5))
))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP) (DELAY (ABSOLUTE (DEVICE(1200000:1500000:3000000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/EP) (DELAY (ABSOLUTE (DEVICE(1000000:1200000:2400000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE) (DELAY (ABSOLUTE (DEVICE(40e7:50e7:2e9) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BE) (DELAY (ABSOLUTE (DEVICE(50e9:64e9:128e9) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/WR) (DELAY (ABSOLUTE(DEVICE(100000000:100000000:100000000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PU) (DELAY (ABSOLUTE (DEVICE(300000:300000:300000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/DP) (DELAY (ABSOLUTE (DEVICE(10000:10000:10000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PE) (DELAY (ABSOLUTE (DEVICE(20e7:20e7:80e7) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/RES) (DELAY (ABSOLUTE (DEVICE(30000:30000:30000) ) ) )
</TIMING></FMFTIME>
</BODY></FTML>
<FMFTIME>
S25FL064P0XMFI000_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XMFI001_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XMFI003_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XNFI000_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XNFI001_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XNFI003_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XMFV000_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XMFV001_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XMFV003_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XNFV000_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XNFV001_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XNFV003_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHI020_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHI023_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHI030_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHI033_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHV020_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHV023_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHV030_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
S25FL064P0XBHV033_R_15pF<SOURCE> Spansion, S25FL064P_00_05, November 18, 2011 </SOURCE>
<COMMENT>The values listed are for regulated Vcc range VCC=3.0V to 3.6V, CL=15pF,
Industrial Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH SCK SO (4.5:5.5:6.5) (4.5:5.5:6.5) () (4.5:5.5:6.5) () (4.5:5.5:6.5))
    (IOPATH SCK SI  (4.7:5.8:7) (4.7:5.8:7) () (4.7:5.8:7) () (4.7:5.8:7))
    (IOPATH HOLDNeg SO () () (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8))
    (IOPATH CSNeg SO () () (5.4:6.7:8) () (5.4:6.7:8) ())
  ))
  (TIMINGCHECK
    (SETUP CSNeg SCK (3))
    (SETUP HOLDNeg SCK (3))
    (SETUP SI SCK (3))
    (SETUP WPNeg CSNeg (20))

    (HOLD CSNeg SCK (3))
    (HOLD HOLDNeg SCK (3))
    (HOLD SI SCK (2))
    (HOLD WPNeg CSNeg (100))

    (WIDTH (COND  serial_fast (negedge SCK)) (4.5))
    (WIDTH (COND  serial_fast (posedge SCK)) (4.5))
    (WIDTH (COND  dual (negedge SCK)) (4.5))
    (WIDTH (COND  dual (posedge SCK)) (4.5))
    (WIDTH (COND  serial (negedge SCK)) (4.5))
    (WIDTH (COND  serial (posedge SCK)) (4.5))
    (WIDTH (COND  rd_jid (negedge SCK)) (4.5))
    (WIDTH (COND  rd_jid (posedge SCK)) (4.5))
    (WIDTH (COND  read (posedge CSNeg)) (10))
    (WIDTH (COND  pgm (posedge CSNeg)) (50))
    (PERIOD (COND serial_fast_rd SCK) (9.6))
    (PERIOD (COND serial_rd SCK) (25.0))
    (PERIOD (COND serial_rd_jid SCK) (20.0))
    (PERIOD (COND dual_fast_rd SCK) (12.5))
))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP) (DELAY (ABSOLUTE (DEVICE(1200000:1500000:3000000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/EP) (DELAY (ABSOLUTE (DEVICE(1000000:1200000:2400000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE) (DELAY (ABSOLUTE (DEVICE(40e7:50e7:2e9) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BE) (DELAY (ABSOLUTE (DEVICE(50e9:64e9:128e9) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/WR) (DELAY (ABSOLUTE(DEVICE(100000000:100000000:100000000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PU) (DELAY (ABSOLUTE (DEVICE(300000:300000:300000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/DP) (DELAY (ABSOLUTE (DEVICE(10000:10000:10000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PE) (DELAY (ABSOLUTE (DEVICE(20e7:20e7:80e7) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/RES) (DELAY (ABSOLUTE (DEVICE(30000:30000:30000) ) ) )
</TIMING></FMFTIME>
</BODY></FTML>